views/carrito/carrito.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='icon' href='http://localhost:3000/img/images_pagina/logo-JP-icon.png')
  title Enebo - Carrito
  link(rel='stylesheet' href='/css/styles-carrito.css')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap' rel='stylesheet')
.contenido
  header.header
    .header__menu.container
      .header__principal-logo
        a(href='/')
          img.logo-pagina-image(src='http://localhost:3000/img/images_pagina/logo-pagina.png')
  main.main
    .main__container
      .main__product
        h1.titulo-carrito
          | Mi Carrito 
          p.id-carrito Alpha
        .otra-raya
        if juegos
          each juego in juegos
            .producto-carrito
              img.imagen__producto-carr(src=juego.portada)
              .producto-container
                .borrar
                  form(action=`/carrito/eliminar/${juego.id_juego}` method='post') 
                    input(type="hidden", name="_csrf", value=csrf)
                    button.borrar-btn(type='submit')
                      svg(xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='30' height='30' viewbox='0,0,256,256')
                        g(fill='#d9053f' fill-rule='nonzero' stroke='none' stroke-width='1' stroke-linecap='butt' stroke-linejoin='miter' stroke-miterlimit='10' stroke-dasharray='' stroke-dashoffset='0' font-family='none' font-weight='none' font-size='none' text-anchor='none' style='mix-blend-mode: normal')
                          g(transform='scale(8.53333,8.53333)')
                            path(d='M13,3c-0.26757,-0.00363 -0.52543,0.10012 -0.71593,0.28805c-0.1905,0.18793 -0.29774,0.44436 -0.29774,0.71195h-5.98633c-0.36064,-0.0051 -0.69608,0.18438 -0.87789,0.49587c-0.18181,0.3115 -0.18181,0.69676 0,1.00825c0.18181,0.3115 0.51725,0.50097 0.87789,0.49587h18c0.36064,0.0051 0.69608,-0.18438 0.87789,-0.49587c0.18181,-0.3115 0.18181,-0.69676 0,-1.00825c-0.18181,-0.3115 -0.51725,-0.50097 -0.87789,-0.49587h-5.98633c0,-0.26759 -0.10724,-0.52403 -0.29774,-0.71195c-0.1905,-0.18793 -0.44836,-0.29168 -0.71593,-0.28805zM6,8v16c0,1.105 0.895,2 2,2h14c1.105,0 2,-0.895 2,-2v-16z')
                .titulo__producto-carrito-container
                  h2.titulo__producto-carrito= juego.nombre
                  p.text-plataforma=juego.plataforma.nombre
                .precio-container
                  p Precio:
                  p.precio
                    | $
                    strong.numero-precio=juego.precio 
        else 
          h3 No hay juegos en carrito
      .pago__container
        .resumen
          h2 Resumen
          .raya-resumen
          a.enlace-compra(href='/pago/mostrarPago') Continuar con la compra
          a.enlace-compra(href='/') Regresar
        .raya-division
        .total
          .total-text
            h2 Total:
          .num-total
            strong.num__total-cambio= total
            |  MXN
        .raya-division
        .forma-pago
          .titulo-forma-pago
            h2.forma-pago-text Forma de Pago
          .raya-resumen
          .oxxo-pagos-container
            label.pago-oxxo(for='oxxo-pago') OXXO
            input#oxxo-pago.radio-input(type='radio')
  footer.footer
    .footer__container

FRONT/html/carrito.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/logo-JP-icon.png">
    <title>Enebo - Carrito</title>
    <link rel="stylesheet" href="/css/styles-carrito.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenido">
        <header class="header">
            <div class="header__menu container">
                <div class="header__principal-logo">
                    <a href="index.html"><img class="logo-pagina-image" src="/images/logo-pagina.png"></a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main__container">
                <div class="main__product">
                    <h1 class="titulo-carrito">Mi Carrito <p class="id-carrito">Alpha</p></h1>
                    <div class="otra-raya"></div>
                    <div class="producto-carrito">
                        <img src="/images/HorizonForbiddenWest_playstation.jpg" class="imagen__producto-carr">
                        <div class="producto-container">
                            <div class="borrar">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0,0,256,256">
                                    <g fill="#d9053f" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8.53333,8.53333)"><path d="M13,3c-0.26757,-0.00363 -0.52543,0.10012 -0.71593,0.28805c-0.1905,0.18793 -0.29774,0.44436 -0.29774,0.71195h-5.98633c-0.36064,-0.0051 -0.69608,0.18438 -0.87789,0.49587c-0.18181,0.3115 -0.18181,0.69676 0,1.00825c0.18181,0.3115 0.51725,0.50097 0.87789,0.49587h18c0.36064,0.0051 0.69608,-0.18438 0.87789,-0.49587c0.18181,-0.3115 0.18181,-0.69676 0,-1.00825c-0.18181,-0.3115 -0.51725,-0.50097 -0.87789,-0.49587h-5.98633c0,-0.26759 -0.10724,-0.52403 -0.29774,-0.71195c-0.1905,-0.18793 -0.44836,-0.29168 -0.71593,-0.28805zM6,8v16c0,1.105 0.895,2 2,2h14c1.105,0 2,-0.895 2,-2v-16z"></path></g></g>
                                    </svg>
                            </div>
                            <div class="titulo__producto-carrito-container">
                                <h2 class="titulo__producto-carrito">HorizonForbiddenWest</h2>
                            </div>
                            
                            <p class="text-plataforma">PLAYSTATION</p>
                            <div class="num-productos">
                                <h3>Cantidad:</h3>
                                <p class="menos">-</p>
                                <p class="cantidad">1</p>
                                <p class="mas">+</p>
                            </div>
                            <div class="precio-container">
                                <p>Precio:</p>
                                <p class="precio">$<strong class="numero-precio">641.16</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="producto-carrito">
                        <img src="/images/HorizonForbiddenWest_playstation.jpg" class="imagen__producto-carr">
                        <div class="producto-container">
                            <div class="borrar">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0,0,256,256">
                                    <g fill="#d9053f" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8.53333,8.53333)"><path d="M13,3c-0.26757,-0.00363 -0.52543,0.10012 -0.71593,0.28805c-0.1905,0.18793 -0.29774,0.44436 -0.29774,0.71195h-5.98633c-0.36064,-0.0051 -0.69608,0.18438 -0.87789,0.49587c-0.18181,0.3115 -0.18181,0.69676 0,1.00825c0.18181,0.3115 0.51725,0.50097 0.87789,0.49587h18c0.36064,0.0051 0.69608,-0.18438 0.87789,-0.49587c0.18181,-0.3115 0.18181,-0.69676 0,-1.00825c-0.18181,-0.3115 -0.51725,-0.50097 -0.87789,-0.49587h-5.98633c0,-0.26759 -0.10724,-0.52403 -0.29774,-0.71195c-0.1905,-0.18793 -0.44836,-0.29168 -0.71593,-0.28805zM6,8v16c0,1.105 0.895,2 2,2h14c1.105,0 2,-0.895 2,-2v-16z"></path></g></g>
                                    </svg>
                            </div>
                            <div class="titulo__producto-carrito-container">
                                <h2 class="titulo__producto-carrito">God of War Ragnarök (PS5) Código de PSN LATAM</h2>
                            </div>
                            <p class="text-plataforma">PLAYSTATION</p>
                            <div class="num-productos">
                                <h3>Cantidad:</h3>
                                <p class="menos">-</p>
                                <p class="cantidad">1</p>
                                <p class="mas">+</p>
                            </div>
                            <div class="precio-container">
                                <p>Precio:</p>
                                <p class="precio">$<strong class="numero-precio">641.16</strong></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pago__container">
                    <div class="resumen">
                        <h2>Resumen</h2>
                        <div class="raya-resumen"></div>
                        <a href="pago.html" class="enlace-compra">Continuar con la compra</a>
                    </div>
                    <div class="raya-division"></div>
                    <div class="total">
                        <div class="total-text">
                            <h2>Total:</h2>
                        </div>
                        <div class="num-total">
                            <strong class="num__total-cambio">641.16</strong> MXN
                        </div>
                    </div>
                    <div class="raya-division"></div>
                    <div class="forma-pago">
                        <div class="titulo-forma-pago">
                            <h2 class="forma-pago-text">Forma de Pago</h2>
                        </div>
                        <div class="raya-resumen"></div>
                        <div class="oxxo-pagos-container">
                            <input type="radio" id="oxxo-pago" class="radio-input">
                            <label for="oxxo-pago" class="pago-oxxo">OXXO</label>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">

            </div>
        </footer>
    </div>
</body>
</html>
